body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.container {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.periodic-table {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  gap: 5px; 
}

.periodic-table2 {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: 5px; 
}

.element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  text-align: center;
  background-color: #e8e8e8;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

.empty {
  width: 60px;
  height: 60px;
}

.element:hover {
  transform: scale(1.2);
}

.horizgap{
  display: block;
  width: 100%;
}

.table_2{
  display: flex;
  justify-content: center;
}